MONGODB_URI=mongodb+srv://delta:delta1234@cluster0.ejloejp.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY=K-Y2vtvvMsoyFyKZkLchrUqVwtg-6NFEEpLgnQHsEOsy5BtmE9pm4ibBIKvdkKd1SQMnYMOzdgmig9TdHhiVxg
INNGEST_SIGNING_KEY=signkey-prod-ef9c78b19722ad32f7219f379e60723529d222550768088f1c5975586c7d6c79